{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "withjosephine",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  // ─── Required environment ────────────────────────────────────────────────
  // Server secrets (set via `wrangler secret put <NAME>` or CF dashboard →
  // Workers → withjosephine → Settings → Variables → Secrets):
  //   - STRIPE_WEBHOOK_SECRET      Stripe webhook signing secret (whsec_...)
  //   - STRIPE_SECRET_KEY          Stripe secret key (sk_live_... or sk_test_...)
  //   - RESEND_API_KEY             Resend API key with sending permission
  //   - TURNSTILE_SECRET_KEY       Cloudflare Turnstile secret for the widget
  //   - R2_ACCOUNT_ID              Cloudflare account ID hosting the R2 bucket
  //   - R2_ACCESS_KEY_ID           R2 S3-API access key id
  //   - R2_SECRET_ACCESS_KEY       R2 S3-API secret access key
  //   - R2_BUCKET_NAME             R2 bucket name (withjosephine-booking-photos)
  //   - NOTIFICATION_EMAIL         Inbox that receives new-booking notifications
  //   - SANITY_WRITE_TOKEN         Sanity Editor token used by /api/booking to write submissions
  //   - CRON_SECRET                Bearer token for manually triggering /api/cron/* (cf-cron header bypasses)
  //   - LISTEN_TOKEN_SECRET        HMAC secret for /listen/[token] tokenized delivery URLs (32-byte hex)
  //
  // Public vars (set as plain vars; NEXT_PUBLIC_* are inlined at build time):
  //   - NEXT_PUBLIC_TURNSTILE_SITE_KEY
  //   - NEXT_PUBLIC_SANITY_PROJECT_ID
  //   - NEXT_PUBLIC_SANITY_DATASET
  //   - NEXT_PUBLIC_SANITY_STUDIO_URL
  // ─────────────────────────────────────────────────────────────────────────
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "BOOKING_PHOTOS",
      "bucket_name": "withjosephine-booking-photos",
      "preview_bucket_name": "withjosephine-booking-photos-preview",
    },
  ],
  // Cloudflare Cron Triggers. Note: OpenNext does not currently translate the
  // `scheduled` event into a fetch — until a `scheduled` handler is added, each
  // /api/cron/* route is invoked via external Bearer-authenticated curl
  // (Authorization: Bearer ${CRON_SECRET}).
  //
  // Intended cadences (active once scheduled-handler dispatch is wired):
  //   - "0 */6 * * *" : reconcile (Stripe ↔ Sanity drift) + email-day-2 + email-day-7-deliver
  //   - "0 3 * * *"   : cleanup (age out abandoned submissions, scrub old photos)
  //   - "0 10 * * *"  : email-day-7 (Josephine-only overdue alert)
  "triggers": {
    "crons": ["0 */6 * * *", "0 3 * * *", "0 10 * * *"],
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // NEXT_PUBLIC_* vars are inlined at build time by Next.js.
  // Set them in the Cloudflare dashboard: Workers > withjosephine > Settings > Variables.
}
