{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "withjosephine",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // NEXT_PUBLIC_* vars are inlined at build time by Next.js.
  // Set them in the Cloudflare dashboard: Workers > withjosephine > Settings > Variables.
}
